/**
* tabbar
*/
// @tabbar-text-active-color: #4b9fd0;
@tabbar-text-active-color:#f05225;
@background-color:#f05225;
@icon-success-color:#C8C8CD;
@icon-success-color:#fff;
.xHeader{
    background-color: #f05225
}
.xButton{
    background-color: #f05225
}
// @nav-bar-font-family:'\5FAE\8F6F\96C5\9ED1';
@nav-bar-font-size:18px;
//上导航栏字体颜色
.nav-bar-font-color{
    color:@icon-success-color
}
//上导航栏字体
.nav-bar-font{
    color:@icon-success-color;
    font-size: @nav-bar-font-size;
    // font-family: @nav-bar-font-family;
}
//两边留白
@container-margins:5%;
.container-margins{
    margin-left:@container-margins;
    margin-right:@container-margins;
  }
/**
* button
*/
// @button-primary-bg-color: #4b9fd0;